# Local RPC endpoint exposed by the Anvil container
RPC_URL=http://127.0.0.1:8545

# Ethereum RPC used by Anvil to fork mainnet state
# You can replace this with your own provider (Alchemy, Infura, Ankr, local node, etc.)
ANVIL_FORK_URL=https://ethereum.reth.rs/rpc
